<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
		<style>
			*{
			    padding: 0;
			    margin: 0;
			    letter-spacing: 1px;
			    font-family: 'Poppins', sans-serif;
			}
			.navbar{
			    background-color: rgb(255, 255, 255);
			}
			.navbar-brand,.nav-link{
			    color: rgb(38, 38, 38);
			}
			.nav-link:hover,.navbar-brand:hover{
			    color:#468088 ;
			}
			.navbar-toggler{
			    background-color: white;
			}
			.col{
			    text-align: start;
			    padding: 0.8rem;
			}
            
			@media(max-width:992px){
			h3{
			    font-size: 1.5rem;
			}
			.col{
			    font-size: 0.8rem;
			}
			}
			@media(max-width:768px){
			             h3{
			                 font-size: 1.3rem;
			             }
			             label{
			                 font-size: 0.8rem;
			             }
			.col{
			    font-size: 0.6rem;
			    padding: 0.5rem;
			}
			}
			.btn{
			    font-size: 0.7rem;
			}
			@media(max-width:576px){
			             h3{
			                 font-size: 1rem;
			             }
			             label{
			                 font-size: 0.6rem;
			             }.form-select{
                            padding: 0.2rem;
                            font-size: 1rem;
                        }
			    h2{
			        font-size: 1.3rem;
			    }
			    .col{
			        font-size: 0.5rem;
			        padding: 0.3rem;
			    }
			    .btn{
			        font-size: 0.5rem;
			    }
			}
			@media(max-width:425px){
			             h3{
			                 font-size: 0.6rem;
			             }
			             label{
			                 font-size: 0.5rem;
			             }
			             .form-control{
			                 padding: 0rem;
			             }
			             .form-select{
			                 padding: 0rem;
			                 font-size: 0.8rem;
			             }
			    .navbar-brand,.nav-link{
			        font-size: 1rem;
			    }
			    .navbar{
			        padding: 0.1rem;
			    }
			    h2{
			        font-size: 1.2rem;
			    }
			    .col{
			        font-size: 0.3rem;
			        padding: 0.3rem;
			    }
			    .btn{
			        padding: 0.3rem;
			        font-size: 0.4rem;
			    }
			}
		</style>
	</head>
	<body style="background-color: #468088;">
		<!-- nav -->
		<nav class="navbar mb-5 navbar-expand-lg fixed-top bg-light">
			<div class="container-fluid">
				<a class="navbar-brand ps-5" href="base_login.html">
					SISTA
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="icon icon-tabler icon-tabler-report-analytics"
						width="40"
						height="40"
						viewBox="0 0 30 30"
						stroke-width="2"
						stroke="currentColor"
						fill="none"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
						<path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
						<path d="M9 17v-5" />
						<path d="M12 17v-1" />
						<path d="M15 17v-3" />
					</svg>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="base_login.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">Jadwal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#menu">Daftar Seminar</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- akhir nav -->

		<!-- main content -->
		<div class="container mb-5">
			<h2 class="text-light text-center" style="margin-top:8rem">Seminar Proposal</h2>
			<div class="container text-center text-dark mt-5 p-4 border border-white bg-white" style="width:60vw">
				<div class="row">
					<div class="col">NIM : 011022303</div>
					<div class="col">Pembimbing : Sirojul Munir S.SI, M.KOM</div>
				</div>
				<div class="row">
					<div class="col">Nama : Ryandra Athaya Saleh</div>
					<div class="col">Penguji : Ahmad Rio</div>
				</div>
				<div class="row">
					<div class="col">Prodi : Teknik Informatika</div>
					<div class="col">Waktu : Senin, 4 Januari 2023, 10:00</div>
				</div>
				<div class="row">
					<div class="col">Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</div>
					<div class="col">Ruang : Zoom Online</div>
				</div>
				<div class="row mt-5">
					<div class="col-12">
						<h3>Form Penonton Seminar Proposal</h3>
					</div>
				</div>
				<div class="container">
					<div class="mb-3 text-start">
						<label for="exampleInputEmail1" class="form-label">NIM :</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
					</div>
					<div class="mb-3 text-start">
						<label for="exampleInputEmail1" class="form-label">Nama :</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
					</div>
					<div class="mb-3 text-start">
						<label for="exampleInputEmail1" class="form-label">Prodi :</label>
						<select class="form-select" aria-label="Default select example">
							<option value="1">Sistem Informasi</option>
							<option value="2">Teknik Informatika</option>
							<option value="3">Bisnis Digital</option>
						</select>
					</div>
					<div class="mb-3 text-start">
						<label for="exampleInputEmail1" class="form-label">Program :</label>
					</div>
					<div class="mb-3 text-start">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
							<label class="form-check-label" for="flexRadioDefault1">
								D3
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
							<label class="form-check-label" for="flexRadioDefault2">
								S1 Reguler
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
							<label class="form-check-label" for="flexRadioDefault2">
								S1 Fast Track
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
							<label class="form-check-label" for="flexRadioDefault2">
								S2
							</label>
						</div>
					</div>
				</div>
				<div class="d-grid gap-2">
					<button class="btn text-light" type="button" style="background-color: #468088;">Daftar</button>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>
